sonar.projectKey=marlon-da-costa_go_lang_ci
sonar.organization=marlon-da-costa

sonar.sources=.
sonar.exclisions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out 