sonar.projectKey=go-lang

sonar.sources=.
sonar.exclisions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_c0fbf4c85debfa4a5071044de2465040debb72f1
sonar.go.coverage.reportPaths=coverage.out 